<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestaoVendasWeb.View.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gestao de Vendas</title>
    <link href="../Style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="Cabecalho">
           <h2>Gestao de Vendas Web</h2>
       </div>


            <div class="Menu">
                <ul>
                    <li><a href ="#">Home</a></li>
                    <li><a href ="#">Clientes</a></li>
                    <li><a href ="#">Funcionarios</a></li>
                    <li><a href ="#">Produtos</a></li>
                    <li><a href ="#">Fornecedores</a></li>
                    <li><a href ="#">Vendas</a></li>
                    <li><a href ="#">Usuarios</a></li>           
                </ul>
             
             </div>
              <div class="Conteudo"></div>

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
           </asp:ContentPlaceHolder>
    </form>
</body>
</html>
